<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>dev.zeann3th</groupId>
	<artifactId>stresspilot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>stresspilot</name>
	<description>Load testing software</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.50.3.0</version>
        </dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-community-dialects</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.13</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.6.3</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.25.1</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.60.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.60.0</version>
        </dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.6.3</version>
                        </path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Windows x86_64 -->
                    <execution>
                        <id>copy-grpc-plugin-windows</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.grpc</groupId>
                                    <artifactId>protoc-gen-grpc-java</artifactId>
                                    <version>1.60.0</version>
                                    <classifier>windows-x86_64</classifier>
                                    <type>exe</type>
                                    <outputDirectory>${project.build.directory}/classes/grpc-plugin</outputDirectory>
                                    <destFileName>protoc-gen-grpc-java-windows-x86_64.exe</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <!-- Linux x86_64 -->
                    <execution>
                        <id>copy-grpc-plugin-linux-x86_64</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.grpc</groupId>
                                    <artifactId>protoc-gen-grpc-java</artifactId>
                                    <version>1.60.0</version>
                                    <classifier>linux-x86_64</classifier>
                                    <type>exe</type>
                                    <outputDirectory>${project.build.directory}/classes/grpc-plugin</outputDirectory>
                                    <destFileName>protoc-gen-grpc-java-linux-x86_64.exe</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <!-- Linux aarch64 -->
                    <execution>
                        <id>copy-grpc-plugin-linux-aarch64</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.grpc</groupId>
                                    <artifactId>protoc-gen-grpc-java</artifactId>
                                    <version>1.60.0</version>
                                    <classifier>linux-aarch_64</classifier>
                                    <type>exe</type>
                                    <outputDirectory>${project.build.directory}/classes/grpc-plugin</outputDirectory>
                                    <destFileName>protoc-gen-grpc-java-linux-aarch_64.exe</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <!-- macOS x86_64 -->
                    <execution>
                        <id>copy-grpc-plugin-osx-x86_64</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.grpc</groupId>
                                    <artifactId>protoc-gen-grpc-java</artifactId>
                                    <version>1.60.0</version>
                                    <classifier>osx-x86_64</classifier>
                                    <type>exe</type>
                                    <outputDirectory>${project.build.directory}/classes/grpc-plugin</outputDirectory>
                                    <destFileName>protoc-gen-grpc-java-osx-x86_64.exe</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <!-- macOS aarch64 (Apple Silicon) -->
                    <execution>
                        <id>copy-grpc-plugin-osx-aarch64</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.grpc</groupId>
                                    <artifactId>protoc-gen-grpc-java</artifactId>
                                    <version>1.60.0</version>
                                    <classifier>osx-aarch_64</classifier>
                                    <type>exe</type>
                                    <outputDirectory>${project.build.directory}/classes/grpc-plugin</outputDirectory>
                                    <destFileName>protoc-gen-grpc-java-osx-aarch_64.exe</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
